{
  "rewrites": [
    {
      "source": "/portfolio",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/404",
      "permanent": false
    }
  ]
}
